/* основной цвет текста #555555 */
/* цвет заголовков #303030 */
/* вторичный цвет #9DA4BD */
/* акцент цвет #FF6C00 */

/* основной шрифт OpenSans */
/* вторичный шрифт Raleway */
:root {
  --primary-text-color: #555555;
  --title-text-color: #303030;
  --secondary-text-color: #9da4bd;
  --accent-color: #ff6c00;
}
html {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
ul {
  padding-left: 0;
}
body {
  background-color: #ffffff;

  color: var(--primary-text-color);
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
}
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.list {
  list-style: none;
  margin: 0;
}
.link {
  text-decoration: none;
}
.btn {
  min-width: 160px;
  padding: 12px 20px;
  
  color: #ffffff;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  cursor: pointer;
  text-transform: uppercase;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: transparent;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
}
.btn:is(:hover, :focus) {
  color: #ffffff;
  background-color: var(--accent-color);
}
.suptitle {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
  
  color: var(--title-text-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}
.suptitle::before {
  content: "";
  width: 60px;
  height: 1px;

  background-color: currentColor;
}
.title {
  color: var(--title-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
}
img {
  display: block;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* ------ Header ------ */
.header {
  position: absolute;
  width: 100%;
  padding-top: 30px;
}
.header .container {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: 131px;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
  gap: 30px;
}
.header-link {
  padding-top: 12px;
  padding-bottom: 12px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link,
.header-tel {
  color: #ffffff;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
}
.header-tel {
  margin-right: 43px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:is(:hover, :focus),
.header-tel:is(:hover, :focus) {
  color: var(--accent-color);
}
.header-contacts {
  margin-left: auto;
  margin-right: 17px;
}

/* ------ Hero ------ */

.hero.section {
  padding-top: 0;
  padding-bottom: 0;
}
.hero .container {
  display: flex;
  min-height: 680px;
}
.hero-soc {
  box-sizing: border-box;
  width: 100px;
  display: flex;
  align-items: flex-end;
  padding-left: 27px;
  padding-bottom: 40px;
}
.hero-list {
  display: flex;
  transform: rotate(-90deg) translateY(100%);
  transform-origin: left bottom;
  gap: 40px;
  align-items: center;
}
.hero-list::before {
  content: "";

  width: 60px;
  height: 1px;
  background-color: var(--title-text-color);
}
.hero-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--title-text-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
}
.hero-link:is(:hover, :focus) {
  color: var(--accent-color);
}
.hero-container-title {
  padding: 252px 100px 208px;
  flex-grow: 1;

  background-image: linear-gradient(
    rgba(25, 28, 38, 0.2),
    rgba(25, 28, 38, 0.2)),
    url("../image/Slider-img-3.jpg");
  background-color: grey;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right bottom;
}
.hero-suptitle {
  color: rgba(157, 164, 189, 0.6);
}
.hero-title {
  margin-bottom: 20px;

  color: #ffffff;
  font-size: 72px;
  line-height: 1.18;
}
.hero-subtitle {
  max-width: 360px;

  color: var(--secondary-text-color);
  font-size: 18px;
  line-height: 1.67;
}

/* ------ About us ------ */

.about .container {
  display: flex;
}
.about-list {
  display: flex;
  gap: 30px;
  width: calc((100% - 30px) / 2);
  flex-shrink: 0;
}
.about-container {
  max-width: 470px;
  padding-left: 30px;
  padding-right: 100px;
}
.about-title {
  margin-bottom: 20px;
}
.about-subtitle {
  margin-bottom: 20px;

  font-size: 18px;
  line-height: 1.66;
}
.about-text {
  margin-bottom: 42px;
}
.about-btn {
  color: var(--title-text-color);
}

/* ------ Services and prices ------ */

.services {
  max-width: 1600px;
  margin: 0 auto;

  background-image: url(../image/background-services.png);
  background-color: #111319;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.services-suptitle {
  color: rgba(157, 164, 189, 0.6);
}
.services-title {
  margin-bottom: 42px;

  color: #ffffff;
}
.services-container {
  display: flex;
  gap: 30px;
}
.services-list {
  width: calc((100% - 30px) / 2);
  padding: 30px 20px;
  margin-bottom: 44px;
}
.services-list:first-child {
  background-image: linear-gradient(
    180deg, #171A24 0%,
    rgba(23, 26, 36, 0.2) 100%);
}
.services-list:last-child {
  background-image: linear-gradient(
  180deg, #090B13 0%,
  rgba(9, 11, 19, 0.2) 100%);
}
.services-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 12px;
}
.services-item::before {
  content: "";
  flex-grow: 1;
  height: 1px;

  background-color: rgba(157, 164, 189, 0.12);
}
.services-item:not(:last-child) {
  margin-bottom: 20px;
}
.services-text {
  color: var(--secondary-text-color);
  font-size: 18px;
  line-height: 1.67;
}
.services-text:first-child {
  order: -1;
}
.services-btn {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

/* ------ Benefits ------ */

.benefits .container {
  display: flex;
  padding-left: 85px;
}
.benefits-list {
  display: flex;
  flex-wrap: wrap;
  width: 370px;
  column-gap: 30px;
  text-align: center;
}
.benefits-item {
  box-sizing: border-box;
  width: 170px;
  height: 133px;
  padding: 20px 24px;

  background-color: #F7F7F7;
}
.benefits-item:nth-child(2n) {
  margin-top: 35px;
}
.benefits-numbers {
  position: relative;
  margin-bottom: 6px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
}
.benefits-numbers::after {
  content: "+";
  position: absolute;
  top: 7px;

  color: var(--accent-color);
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}
.benefits-text {
  color: var(--title-text-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
}
.benefits-container {
  padding-left: 130px;
}
.benefits-title {
  margin-bottom: 20px;
  max-width: 430px;
}
.benefits-subtitle {
  max-width: 500px;
  font-size: 18px;
  line-height: 1.17;
}


/* ------ Barbers ------ */

.barbers {
  background-color: #F7F7F7;
}
.barbers-title {
  margin-bottom: 44px;
}
.barbers-list {
  display: flex;
  text-align: center;
  justify-content: space-between;
}
.barbers-item > img {
  margin-bottom: 30px;
}
.barbers-item-title {
  margin-bottom: 8px;

  color: var(--title-text-color);
  font-size: 18px;
  line-height: 1.39;
}
.barbers-item-text {
  margin-bottom: 30px;
  
  color: var(--accent-color);
  font-size: 14px;
  line-height: 1.36;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;

  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: #ffffff;
  border-radius: 50%;
}
.social-link:is(:hover, :focus) {
  color: var(--accent-color);
}
.social-link > svg {
  fill: currentColor;
}

/* ------ Portfolio ------ */

.portfolio-suptitle {
  margin-bottom: 44px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-item {
  width: calc((100% - 90px) / 4);
}

/*------ Subscribe ------ */

.subscription {
  padding-right: 30px;
}
.subscription-title {
  margin-bottom: 44px;
}
.form-container {
  display: flex;
  gap: 30px;
}
.form-container > .form {
  width: calc((100% - 30px) / 2);
}
.bgc {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #ffffff;
}
.textarea-text {
  resize: none;
}
.user-comment-form {
  margin-bottom: 44px;
}


/*------ Contacts ------ */

.contact-wrap {
  max-width: 1600px;
  margin: 0 auto;

  background-color: #191C26;
  background-image: url(../image/background-contacts.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: calc(50% - 15px) 100%;
}
.contact-wrap .container {
  display: flex;
}
.subscription {
  width: calc(50% + 15px);
  padding-top: 130px;
  padding-bottom: 120px;
}
.subscription-title {
  color: #ffffff;
}
.contacts {
  box-sizing: border-box;
  width: calc(50% - 15px);
  padding-top: 130px;
  padding-bottom: 120px;
  padding-left: 100px;
}
.contacts-title {
  margin-bottom: 40px;
  
  color: #ffffff;
}
.contacts-adress {
  font-style: normal;
}
.contacts-list {
  margin-bottom: 70px;

  color: var(--secondary-text-color);
}
.contacts-item {
  margin-bottom: 20px;
}
.contacts-link.bold {
  font-weight: 700;
}
.contacts-link {
  display: flex;
  align-items: center;

  color: var(--secondary-text-color);
  font-style: normal;
  font-size: 18px;
  line-height: 1.66;
}
.contacts-link > svg {
  margin-right: 16px;
}
.contacts-text {
  display: flex;
  align-items: center;
  gap: 20px;

  color: #ffffff;
  text-transform: uppercase;
}
.contacts-text::before {
  content: "";
  width: 60px;
  height: 1px;

  background-color: rgba(157, 164, 189, 0.4);
}
.contacts-schedule {
  color: var(--secondary-text-color);
  font-size: 18px;
  line-height: 1.66;
}

/* ------ Footer ------ */

.footer {
  padding-top: 56px;
  padding-bottom: 56px;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-copyright {
  color: var(--secondary-text-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
}
.footer-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.footer-list::before {
  content: "";
  width: 60px;
  height: 1px;

  background-color: currentColor;
}
.footer-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--title-text-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
}
.footer-link:is(:hover, :focus) {
  color: var(--accent-color);
}