@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-right: 39px;
    padding-left: 39px;
  }
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  /* ------ Header ------ */

  .hero {
    padding: 0;
  }
  .hero .container {
    display: flex;
    max-width: 1200px;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .header-logo {
    margin-right: 39px;

    color: var(--title-text-color);
  }
  .header-list {
    display: flex;
    gap: 30px;
  }
  .header-link {
    padding-top: 12px;
    padding-bottom: 12px;
  
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-link,
  .header-tel {
    color: #ffffff;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
  }
  .header-tel {
    margin-right: 43px;
  
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contacts {
    display: flex;

    margin-left: auto;
    margin-right: 17px;
  }

  /* ------ Mobile menu ------ */

  .mob-menu-btn {
    display: none;
  }

  /* ------ Hero ------ */

  .hero-container-bg {
    max-width: 1200px;
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url("../image/hero-bg-tablet.jpg");
    flex-grow: 1;
  }
  .hero-soc {
    box-sizing: border-box;
    width: 100px;
    display: flex;
    align-items: flex-end;
    padding-left: 27px;
    padding-bottom: 40px;
  }
  .hero-list {
    display: flex;
    transform: rotate(-90deg) translateY(100%);
    transform-origin: left bottom;
    gap: 40px;
    align-items: center;
  }
  .hero-list::before {
    content: "";

    width: 60px;
    height: 1px;
    background-color: var(--title-text-color);
  }
  .hero-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    color: var(--title-text-color);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
  }

  /* ------ About us ------ */

  .about .container {
    display: flex;
    gap: 30px;
  }
  .about-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: calc((100% - 30px) / 2);
    flex-shrink: 0;
  }
  .about-subtitle {
    font-size: 19px;
    line-height: 1.67;
  }

  /* ------ Services and prices ------ */

  .services {
    background-image: url(../image/services-bg-tablet.png);
    background-color: #111319;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
      .services{
        background-image: url(../image/services-bg-tablet-2x.png);
    }
  }
  .services .container {
    padding-left: 39px;
    padding-right: 39px;
  }
  .services-mob-list {
    padding: 30px 40px;
  }
  .services-title {
    font-size: 42px;
  }

  /* ------ Benefits ------ */

  .benefits-list {
    max-width: 450px;
    margin-left: auto;
  }
  .benefits-title {
    max-width: 449px;
  }
  .benefits-subtitle {
    max-width: 500px;
  }

  /* ------ Barbers ------ */

  .barbers-container {
    max-width: 450px;
    margin-right: auto;
    margin-left: auto;
  }
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .portfolio-item {
    width: calc((100% - 30px) / 2);
  }
}